{
  "name": "veronica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.18.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.21.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@prisma/client": "^6.7.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "next": "15.5.26",
    "next-themes": "^0.4.4",
    "pg": "^8.13.1",
    "postgresql": "^0.0.1",
    "prisma": "^6.7.0",
    "react": "^18.3.1",
    "react-barcode-reader": "^0.0.2",
    "react-dom": "^18.3.1",
    "react-qr-barcode-scanner": "^2.0.0",
    "react-toastify": "^11.0.5",
    "sonner": "^1.7.4",
    "tailwind": "^4.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
